<table class="table table-bordered">
    <thead>
        <tr>
            <th scope="col">Číslo materiálu</th>
            <th scope="col">Jméno Pracovníka</th>
            <th scope="col">Průměr Ø </th>
            <th scope="col">Počet kusů</th>
            <th scope="col">Datum</th>
            <th scope="col">Směna</th>
            <th scope="col">Číslo zakázky</th>
        </tr>
    </thead>
    <tbody>
        {foreach $table_values as $production}
            <tr>
                <th scope="row">{$production['material_id']}</th>
                <td>{$production['name']}</td>
                <td>{$production['diameter']}</td>
                <td>{$production['made_quantity']}</td>
                <td>{$production['create_date']}</td>
                <td>{$production['shift_name']}</td>
                <td>{$production['order_id']}</td>
                {if $user->loggedIn AND $production['employee_id'] == $user->id}
                    <td><a class="btn btn-success btn-sm" n:href="edit $production['id']">Upravit</a></td>
                    <td><a class="btn btn-danger btn-sm" n:href="delete!, id => $production['id']" onClick="return confirm('Opravdu smazat?');">Smazat</a></td>
                {/if}
            </tr>
        {/foreach}
    </tbody>
</table>
