{block content}

<h1 class="text-center title_margin" n:block=title>Nová zakázka</h1>

<div class="container">
    <div class="row text-center">
        <div class="col">
            <div class="ajax" id="search_result"></div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            {include "../@form.latte", name: orderForm}
        </div>
    </div>
    <div class="row mt-5">
        <div class="col">
            {include "../Tables/productionTable.latte" $tube_production, $position}
        </div>
    </div>
</div>

{define modalTitle}Jednotlivé zakázky{/define}
{define modal}
    {include "../Tables/modalTable.latte" $modal_data}
{/define}

{define modalFooter}
    <button type="button" class="btn btn-secondary mt-2" n:href="Homepage:" data-bs-dismiss="modal">Zavřít</button>
{/define}