{block content}
{snippet modal}
	{if $presenter->isAjax()}
		{ifset #modal}
			<div class="modal fade modal-ajax" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true" data-bs-keyboard="false">
				<div class="modal-dialog modal-xl">
					<div class="modal-content">
						<div class="modal-header">

							{block modalHeader}
							<h3 class="modal-title float-left">
								{block|striptags}{include #modalTitle}{/block}
							</h3>
							{/block}
						</div>
						<div class="modal-body">
							{include #modal}
						</div>
						{ifset #modalFooter}
							<div class="modal-footer">
								{include #modalFooter}
							</div>
						{/ifset}
					</div>
				</div>
		</div>
		{/ifset}
	{/if}
{/snippet}
{var $counter = 0}
{var $sum_quantity = 0}

{var $temp_quantity = 0}
{var $temp_shift = 0}
{var $temp_diameter = 0}
{var $material_id = 0}
{var $temp_create_date = 0}

<h1 class="text-center title_margin" n:block=title>Nová zakázka</h1>
<div class="container">
    <div class="row text-center">
        <div class="col">
            <div class="ajax" id="search_result"></div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            {include "../@form.latte", name: orderTubeForm}
        </div>
    </div>
    <div class="row mt-5">
        <div class="col">
            <table class="table table-bordered table-hover">
                <thead>
                <tr>
                    <th scope="col">Číslo materiálu</th>
                    <th scope="col">Jméno Pracovníka</th>
                    <th scope="col">Průměr Ø</th>
                    <th scope="col">Počet kusů</th>
                    <th scope="col">Datum</th>
                    <th scope="col">Směna</th>
                    <th scope="col">Číslo zakázky</th>
                </tr>
                </thead>
                <tbody>
					{foreach $tube_production as $production}
					    {if count($production) > 1}
					        {foreach $production as $product}
					            {do $sum_quantity += $product->made_quantity}
					        	{if $iterator->first}
					        	    {do $material_id = $product->material_id}
                                    {do $name = $product->name}
                                    {do $temp_diameter = $product->diameter}
                                    {do $temp_quantity = $product->made_quantity}
                                    {do $temp_create_date = $product->date_created}
                                    {do $temp_shift = $product->shift_name}
                                {/if}

					        	{if $iterator->last}
					                  <tr>
                                        <th scope="row">{$material_id}</th>
                                        <td>{$name}</td>
                                        <td>{$temp_diameter}</td>
                                        <td>{$sum_quantity}</td>
                                        <td>{$temp_create_date}</td>
                                        <td>{$temp_shift}</td>

                                        <td><a n:href="show!, $counter, $production" class="ajax btn btn-outline-info" title="editovat"><i class="fa fa-balance-scale fa-lg"></i>Více</a></td>
                                    </tr>
                                {/if}

                                {define modalTitle}Jednotlivé zakázky{/define}

                                {define modal}
                                        <table class="table table-bordered table-responsive-lg">
                                            <thead>
                                            <tr>
                                                <th scope="col">Číslo materiálu</th>
                                                <th scope="col">Jméno Pracovníka</th>
                                                <th scope="col">Průměr Ø</th>
                                                <th scope="col">Počet kusů</th>
                                                <th scope="col">Datum</th>
                                                <th scope="col">Směna</th>
                                                <th scope="col">Číslo zakázky</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            {foreach $productt as $prod}

                                             <tr>
                                                <th scope="row">{$prod['material_id']}</th>
                                                <td>{$prod['name']}</td>
                                                <td>{$prod['diameter']}</td>
                                                <td>{$prod['made_quantity']}</td>
                                                <td>{$prod['date_created']}</td>
                                                <td>{$prod['shift_name']}</td>
                                                <td>{$prod['order_id']}</td>
                                            </tr>

                                            {/foreach}
                                            </tbody>
                                        </table>
                                {/define}

                                {define modalFooter}
                                <button type="button" class="btn btn-secondary mt-2" n:href="Homepage:" data-bs-dismiss="modal">Zavřít</button>
                                {/define}
					        {/foreach}
					        {do $sum_quantity = 0}
					        {do $counter += 1}
					    {else}
					        {foreach $production as $product}
					        {if $production[0]  != ''}
                            <tr>
                                <th scope="row">{$product->material_id}</th>
                                <td>{$product->name}</td>
                                <td>{$product->diameter}</td>
                                <td>{$product->made_quantity}</td>
                                <td>{$product->date_created}</td>
                                <td>{$product->shift_name}</td>
                                <td>{$product->order_id}</td>
                             </tr>
                            {/if}
					        {/foreach}
					    {/if}
					{/foreach}
                </tbody>
            </table>
        </div>
    </div>
</div>