    {block content}
<table class="table table-bordered table-hover">
    <thead>
    <tr>
        <th scope="col">Číslo materiálu</th>
        <th scope="col">Jméno Pracovníka</th>
        <th scope="col">Průměr Ø</th>
        <th scope="col">Počet kusů</th>
        <th scope="col">Datum</th>
        <th scope="col">Směna</th>
        <th scope="col">Číslo zakázky</th>
        {if $user->loggedIn}
            <th scope="col">Upravit</th>
            <th scope="col">Smazat</th>
        {/if}
    </tr>
    </thead>
    <tbody>
    {foreach $tube_production[0] as $i => $production}
        {do $i += 1}
        <tr>
            <th scope="row">{$production['material_id']}</th>
            <td>{$production['name']}</td>
            <td>{$production['diameter']}</td>

            {if isset($tube_production[1][$i])}
                {var $sum_quantity = 0}
                {var $sum_excess_quantity = 0}
                {foreach $tube_production[1][$i] as $order}
                    {do $sum_quantity += $order['made_quantity']}
                    {do $sum_excess_quantity += $order['excess_quantity']}
                {/foreach}
                {do $sum_quantity += $production['made_quantity']}
                {do $sum_excess_quantity += $production['excess_quantity']}
                <td>
                    <div class="row">
                        <div class="col">
                            {$sum_quantity}
                        </div>
                        {if 0 < $sum_excess_quantity}
                            <div title="Kusy navíc" class="col text-center">
                                ({$sum_excess_quantity})
                            </div>
                        {/if}
                    </div>
                </td>
            {else}
                <td>
                    <div class="row">
                        <div class="col">
                            {$production['made_quantity']}
                        </div>
                        {if 0 < $production['excess_quantity']}
                            <div title="Kusy navíc" class="col text-center">
                                ({$production['excess_quantity']})
                            </div>
                        {/if}
                    </div>
                </td>
            {/if}
            <td>{$production['create_date']}</td>
            <td>{$production['shift_name']}</td>
             {if isset($tube_production[1][$i])}
                    {do array_unshift($tube_production[1][$i], $production)}
                    <td><a n:href="show!, $tube_production[1][$i]" class="ajax btn btn-outline-info">Více</a></td>
                {if $user->loggedIn}
                    <td></td>
                    <td></td>
                {/if}
            {else}
                <td>{$production['order_id']}</td>
                {if $user->loggedIn AND $production['employee_id'] == $user->id}
                    <td><a class="btn btn-success btn-sm" n:href="TubeProduction:edit, $production['id'], $position">Upravit</a></td>
                    <td><a class="btn btn-danger btn-sm" n:href="delete!, id => $production['id']" onClick="return confirm('Opravdu smazat?');">Smazat</a></td>
                {/if}
            {/if}
        </tr>
    {/foreach}
    </tbody>
</table>