{if !is_null($data)}
<div class="container">
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col col-sm-4">
            <table class="table small table-bordered">
                <thead>
                <tr>
                    <th scope="col">Zakázka navíc!</th>
                    <th scope="col">Počet navíc</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>{$data['order_id']}</td>
                    <td>{$data['made_quantity']}</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-sm-4"></div>
    </div>
</div>
{/if}