{block content}
<h1 class="text-center title_margin" n:block=title>Vyrobené zakázky</h1>
<div class="container mt-5">
    <div class="row">
        <div class="col">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th scope="col">Číslo zakázky</th>
                    <th scope="col">Jméno Pracovníka</th>
                    <th scope="col">Průměr Ø </th>
                    <th scope="col">Počet kusů</th>
                    <th scope="col">Datum</th>
                    <th scope="col">Směna</th>
                    <th scope="col">Upravit</th>
                    <th scope="col">Odstranit</th>
                </tr>
                </thead>
                <form n:name=editForm>
                    <tr>
                        <th scope="row"><input n:name=order_id></th>
                        <td>Vit</td>
                        <td><select n:name=diameter></select></td>
                        <td><input n:name= made_quantity></td>
                        <td>DATE</td>
                        <td><select n:name=shift></select></td>
                        <td><input class="btn btn-success" n:name=send></td>

                    </tr>
                </form>
                <tbody>
                {foreach $tube_production as $production}
                <tr>
                    <th scope="row">{$production->order_id}</th>
                    <td>{$production->name}</td>
                    <td>Ø {$production->diameter}</td>
                    <td>{$production->made_quantity}</td>
                    <td>{$production->create_date|date:'d-m-Y'}</td>
                    <td>{$production->shift_name}</td>
                    {/foreach}
                </tbody>
            </table>
        </div>
    </div>
</div>