{block content}
<h1 class="text-center title_margin" n:block=title>Vyrobené zakázky</h1>
<div class="container mt-5">
    <div class="row">
        <div class="col">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th class="smaller" scope="col">Číslo zakázky</th>
                    <th scope="col">Jméno Pracovníka</th>
                    <th scope="col">Průměr Ø </th>
                    <th scope="col">Počet kusů</th>
                    <th scope="col">Datum</th>
                    <th scope="col">Směna</th>
                    <th scope="col">Upravit</th>
                    <th scope="col">Odstranit</th>
                </tr>
                </thead>
                <tbody>
                <tr class="table-active">
                    <form n:name=editForm>
                        <th><input class="text-center smaller" n:name=order_id></th>
                        <td>{$employee_name}</td>
                        <td><select class="text-center" n:name=tube_diameter></select></td>
                        <td><input class="text-center smaller" n:name= made_quantity></td>
                        <td class="">{$order_id->create_date|date:'d-m-Y'}</td>
                        <td><select class="text-center" n:name=shift_id></select></td>
                        <td><input class="btn btn-success" n:name=save></td>
                    </form>
                </tr>
                {foreach $tube_production as $production}
                <tr>
                    <th>{$production->order_id}</th>
                    <td>{$production->name}</td>
                    <td>Ø {$production->diameter}</td>
                    <td>{$production->made_quantity}</td>
                    <td>{$production->create_date|date:'d-m-Y'}</td>
                    <td>{$production->shift_name}</td>
                    <td></td>
                    <td></td>
                    {/foreach}
                </tbody>
            </table>
        </div>
    </div>
</div>