{block content}
<h1 class="text-center title_margin" n:block=title>Vyrobené zakázky</h1>
<div class="container mt-5">
    <div class="row">
        <div class="col">
            {include "./production.latte"}
            <table class="table table-bordered">
                <tr>
                    <form n:name=editForm>
                        <td><input n:name=order_id></td>
                        <td>Vitalij Procházka</td>
                        <td>
                            <select n:name=diameter></select>
                        </td>
                        <td><input n:name=made_quantity></td>
                        <td>12-2-200</td>
                        <td>
                            <select n:name=shift></select>
                        </td>
                        <td>
                            <button n:name=send>Uložit</button>
                        </td>
                    </form>
                </tr>
            </table>
        </div>
    </div>
</div>