{block content}
<h1 class="text-center title_margin" n:block=title>Vyrobené zakázky</h1>
    <div class="container mt-4">
        <div class="row">
            <div class="col">
                <table class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Číslo materiálu</th>
                            <th scope="col">Jméno Pracovníka</th>
                            <th scope="col">Průměr Ø</th>
                            <th scope="col">Počet kusů</th>
                            <th scope="col">Datum</th>
                            <th scope="col">Směna</th>
                            <th scope="col">Číslo zakázky</th>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $tube_production as $id => $production}
                            {do $id += 1}
                            <tr>
                                <th scope="row">{$production['material_id']}</th>
                                <td>{$production['name']}</td>
                                <td>{$production['diameter']}</td>
                                <td>{$production['made_quantity']}</td>
                                <td>{$production['date_created']}</td>
                                <td>{$production['shift_name']}</td>
                                <td>{$production['order_id']}</td>
                                <td>{$id}</td>
                            </tr>
                        {/foreach}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
        {if !$paginator->isFirst()}
            <li class="page-item"><a class="page-link" n:href="production, 1">První</a></li>
            <li class="page-item"><a class="page-link" n:href="production, $paginator->page-1">Předchozí</a></li>
        {/if}

        <div class="page-item"><h6 class="page-link">Stránka {$paginator->getPage()} z {$paginator->getPageCount()}</h6> </div>

        {if !$paginator->isLast()}
            <li class="page-item"><a class="page-link" n:href="production, $paginator->getPage() + 1">Další</a></li>
            <li class="page-item"><a class="page-link" n:href="production, $paginator->getPageCount()">Poslední</a></li>
        {/if}
    </ul>
</nav>