{block content}
<h1 class="text-center title_margin" n:block=title>Vyrobené zakázky</h1>
    <div class="container mt-4">
        <div class="row">
            <div class="col">
                <table class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Číslo materiálu</th>
                            <th scope="col">Jméno Pracovníka</th>
                            <th scope="col">Průměr Ø</th>
                            <th scope="col">Počet kusů</th>
                            <th scope="col">Datum</th>
                            <th scope="col">Směna</th>
                            <th scope="col">Číslo zakázky</th>
                        </tr>
                    </thead>
                    <tbody>

                        {foreach $tube_production[0] as $i => $production}
                            {do $i += 1}
                            <tr>
                                <th scope="row">{$production['material_id']}</th>
                                <td>{$production['name']}</td>
                                <td>{$production['diameter']}</td>

                                {if isset($tube_production[1][$i])}
                                    {do $sum_quantity = 0}
                                    {foreach $tube_production[1][$i] as $order}
                                        {do $sum_quantity += $order['made_quantity']}
                                    {/foreach}
                                    {do $sum_quantity += $production['made_quantity']}
                                    <td>{$sum_quantity}</td>
                                {else}
                                    <td>{$production['made_quantity']}</td>
                                {/if}

                                <td>{$production['date_created']}</td>
                                <td>{$production['shift_name']}</td>

                                {if isset($tube_production[1][$i])}

                                    {do array_unshift($tube_production[1][$i], $production)}
                                    <td><a n:href="show!, $tube_production[1][$i]" class="ajax btn btn-outline-info" title="editovat"><i class="fa fa-balance-scale fa-lg"></i>Více</a></td>

                                        {define modalTitle}Jednotlivé zakázky{/define}
                                        {define modal}
                                            <table class="table table-bordered table-responsive-lg">
                                                <thead>
                                                <tr>
                                                    <th scope="col">Číslo materiálu</th>
                                                    <th scope="col">Jméno Pracovníka</th>
                                                    <th scope="col">Průměr Ø</th>
                                                    <th scope="col">Počet kusů</th>
                                                    <th scope="col">Datum</th>
                                                    <th scope="col">Směna</th>
                                                    <th scope="col">Číslo zakázky</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                {foreach $modal_data as $order}
                                                    <tr>
                                                        <th scope="row">{$order['material_id']}</th>
                                                        <td>{$order['name']}</td>
                                                        <td>{$order['diameter']}</td>
                                                        <td>{$order['made_quantity']}</td>
                                                        <td>{$order['date_created']}</td>
                                                        <td>{$order['shift_name']}</td>
                                                        {if isset ($order['order_id'])}
                                                            <td>{$order['order_id']}</td>
                                                        {/if}
                                                    </tr>

                                                {/foreach}
                                                </tbody>
                                            </table>
                                        {/define}

                                        {define modalFooter}
                                            <button type="button" class="btn btn-secondary mt-2" n:href="Homepage:" data-bs-dismiss="modal">Zavřít</button>
                                        {/define}
                                {else}
                                    <td>{$production['order_id']}</td>
                                {/if}
                            </tr>
                        {/foreach}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
        {if !$paginator->isFirst()}
            <li class="page-item"><a class="page-link" n:href="production, 1">První</a></li>
            <li class="page-item"><a class="page-link" n:href="production, $paginator->page-1">Předchozí</a></li>
        {/if}

        <div class="page-item"><h6 class="page-link">Stránka {$paginator->getPage()} z {$paginator->getPageCount()}</h6> </div>

        {if !$paginator->isLast()}
            <li class="page-item"><a class="page-link" n:href="production, $paginator->getPage() + 1">Další</a></li>
            <li class="page-item"><a class="page-link" n:href="production, $paginator->getPageCount()">Poslední</a></li>
        {/if}
    </ul>
</nav>